<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-header">
            <h1 class="heading-3">MY PORTOFOLIO</h1>
        </div>

        <button class="menu-icon" id="menu-toggle">&#9776;</button>
        <nav class="nav-header" id="nav-menu">
            <ul>
                <li><a href="#">HEADER</a></li>
                <li><a href="#skills">SKIILS</a></li>
                <li><a href="#project">MY PROJECT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="link_account">
            <a href="https://github.com/Akhsan27"><img src="assets/github.svg" alt="github"></a>
            <a href="https://www.linkedin.com/in/muhammad-akhsanil-6abab032a/"><img src="assets/icons8-linkedin-100.svg"
                    alt="linkedin"></a>
        </div>
    </header>

    <!-- Section home-->
    <section id="home">
        <div class="wrapper">
            <div class="home-about">
                <h2 class="heading-2">Hello, I am Akhsan</h2>
                <p class="paragraph">I am a Junior Full-Stack Web Developer with experience in web development using HTML, CSS,
                    JavaScript, and PHP. I am also familiar with popular frameworks such as Bootstrap, Tailwind CSS, and
                    Laravel to build responsive user interfaces and functional web applications.
                </p>
                <a href="assets/CV Programing - inggris.pdf" class="button" download><img src="assets/substans.svg" alt="Doc">Download 
                    Cv</a>
            </div>
            <div class="home-image">
                <img src="assets/profil.jpeg" alt="Home Image">
            </div>
        </div>
    </section>
    <section id="motto">
        <div class="wrapper model">
            <div style="width: 100%;">
                <div class="sub-judul">
                    <span>What Do I Offer ?</span>
                </div>
                <div class="judul">
                    <h2 class="heading-2">Creating a Professional Website that is Oriented to Client Needs</h2>
                </div>
                <div class="motto">
                    <div class="card">
                        <img src="assets/mobile-apps.svg" alt="mobile-apps">
                        <h3>Web-Responsive</h3>
                        <p>A responsive website tailored to client needs, focusing on design, functionality, and user
                            experience.</p>
                    </div>
                    <div class="card">
                        <img src="assets/webDesign.svg" alt="webDesign">
                        <h3>Web Desktop</h3>
                        <p>A desktop-focused website optimized for large screens, offering full features and seamless
                            navigation.</p>
                    </div>
                    <div class="card">
                        <img src="assets/management.svg" alt="management">
                        <h3>Management Apps</h3>
                        <p>A web-based management app designed to streamline tasks, organize data, and improve workflow
                            efficiency.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <div>
                <div class="judul">
                    <h2 class="heading-2">Technical Skills & Proficiency Levels</h2>
                </div>
                <div class="sub-judul">
                    <span>I constantly evaluate and enhance my skills to ensure every project is delivered with
                        precision, responsiveness, and quality. Below is a breakdown of my core technical
                        strengths.</span>
                </div>

                <div class="skill wrapper">
                    <div class="card-skill">
                        <img src="assets/img/1.png" alt="HTML">
                        <h3>HTML</h3>
                    </div>
                    <div class="card-skill">
                        <img src="assets/img/2.png" alt="HTML">
                        <h3>CSS</h3>
                    </div>
                   <div class="card-skill">
                        <img src="assets/img/6.png" alt="HTML">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="card-skill">
                        <img src="assets/img/3.png" alt="HTML">
                        <h3>PHP</h3>
                    </div>
                    <div class="card-skill">
                        <img src="assets/img/4.png" alt="HTML">
                        <h3>LARAVEL</h3>
                    </div>
                    <div class="card-skill">
                        <img src="assets/img/5.png" alt="HTML">
                        <h3>Tailwindcss</h3>
                    </div>
                    
                </div>
                </div>
        </div>
    </section>
    <section id="project">
        <div class="wrapper">
            <div style="width: 100%;">
                <div class="sub-judul">
                    <span>What projects have you worked on?</span>
                </div>
                <div class="judul">
                    <h2 class="heading-2">Creating a Professional Website that is Oriented to Client Needs</h2>
                </div>
                <div class="card-project">
                    <div class="">
                        <img src="assets/project/dashboard.png" alt="Project 1">
                    </div>
                    <div class="project-title">
                        <h3>Sistem Informasi Geografis</h3>
                        <p>This website is a WebGIS-based agriculture platform designed to visualize and analyze
                            village-level crop production data. Using the K-Means Clustering method, it automatically
                            groups regions into three categories: low (C1), medium (C2), and high (C3) production
                            levels, helping users easily identify agricultural performance across areas.</p>
                            <a href="https://codedbyumam.my.id/">Views Project</a>
                    </div>
                </div>
                <div class="card-project">
                    <div class="">
                        <img src="assets/project/resto.png" alt="Project 1">
                    </div>
                    <div class="project-title">
                        <h3>Restoran Online</h3>
                            <p>Website ini adalah platform pemesanan makanan berbasis web yang memudahkan pelanggan untuk melihat menu, 
                            memilih hidangan favorit, dan melakukan pemesanan secara cepat. Dengan tampilan yang sederhana dan responsif, 
                            pengguna dapat langsung memesan makanan dari mana saja, serta menikmati pengalaman kuliner yang lebih praktis dan menyenangkan.</p>
                            <a href="https://codedbyumam.my.id/resto">Views Project</a>
                    </div>
                </div>
                <div class="card-project">
                    <div class="">
                        <img src="assets/project/toko-jilbab.png" alt="Project 1">
                    </div>
                    <div class="project-title">
                        <h3>Toko Baju Muslim</h3>
                            <p>Website ini adalah platform toko online baju muslim yang memudahkan pelanggan untuk melihat koleksi terbaru, 
                            memilih busana favorit, dan melakukan pembelian dengan cepat. Dengan tampilan yang modern dan responsif, 
                            pengguna dapat berbelanja dari mana saja serta menikmati pengalaman belanja yang praktis dan nyaman.</p>
                            <a href="https://codedbyumam.my.id/gomuslim">Views Project</a>
                    </div>
                </div>
            </div>
    </section>
    <!-- Hire me.. -->
    <section id="hireme">
        <div class="wrapper">
            <div style="width: 100%;">
                <div class="judul">
                    <h2 class="heading-2">HIRE ME</h2>
                </div>
                <div class="hire">
                    <div class="card-lower">
                        <div class="card-hire">
                            <img src="assets/koper.svg" alt="Project 1">
                        </div>
                        <h3>Workaholic</h3>
                        <p>I'm a kind of person who can't just stand around and doing nothing. I have a tendency to do
                            something productive.</p>
                    </div>
                    <div class="card-lower">
                        <div class="card-hire">
                            <img src="assets/message.svg" alt="Project 2">
                        </div>
                        <h3>Comunicative</h3>
                        <p>I have a broad understanding of verbal vocabulary. Therefore, I can convey a message well to
                            the receiver.</p>
                    </div>
                    <div class="card-lower">
                        <div class="card-hire">
                            <img src="assets/like.svg" alt="Project 2">
                        </div>
                        <h3>Cooperative</h3>
                        <p>Behind the successful project, there’s a great team. I can build a good cooperation and
                            remain consistent with the goal.</p>
                    </div>
                    <div class="card-lower">
                        <div class="card-hire">
                            <img src="assets/perfection.svg" alt="Project 2">
                        </div>
                        <h3>Perfectionis</h3>
                        <p>I have a strong intuition. I have remained consistent with high quality standards to present
                            a most worthy result.</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <div class="contact-doc">
                <div class="title-contact">
                    <h1 class="heading-2">Get In Touch</h1>
                    <p>For business and partnership inquiry please contact me below!</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <img src="assets/telp.svg" alt="Phone">
                        <div class="">
                            <p class="contact-label">Phone  : </p>
                            <p class="contact-value" style="padding-left:20px">+62 812-3456-7890</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="assets/email.svg" alt="Email">
                        <div>
                            <p class="contact-label">Email :</p>
                            <p class="contact-value" style="padding-left: 20px;">muhammadakhsanil.2772@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="assets/maps.svg" alt="address">
                        <div>
                            <p class="contact-label">Address : </p>
                            <p class="contact-value" style="padding-left: 20px;">Langgongsari, Cilongok District, Banyumas, Central Java,
                                Indonesia</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        //animasi semua isi body
          window.addEventListener("load", () => {
    document.body.animate(
      [
        { opacity: 0, transform: "translateY(50px)" }, // posisi awal
        { opacity: 1, transform: "translateY(0)" }     // posisi akhir
      ],
      {
        duration: 1000,   // durasi animasi 1 detik
        easing: "ease-out",
        fill: "forwards" // tetap di kondisi akhir
      }
    );
  });


        const menuBtn = document.getElementById('menu-toggle')
        const navMenu = document.getElementById('nav-menu')

        menuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('show')
        });

    </script>
</body>

</html>